POSTGRES_PASSWORD="average_password"
POSTGRES_USER="user"
POSTGRES_DB="db"
POSTGRES_HOST="database"
POSTGRES_PORT="5432"
REDIS_HOST="redis"
REDIS_PORT="6379"
SERVER_PORT="3000"
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://user:average_password@localhost:5432/db?sslmode=disable"
GOOSE_MIGRATION_DIR=./db/migrations
MINIO_HOST="minio:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_IMAGES_BUCKET="images"
YANDEX_GPT_API_KEY="AQVN1nSAnoFiHzJweqbiTofXjx2dJR6ix1jl9ndW"
YANDEX_GPT_CATALOG_ID="b1gq5d82lf0i02tusspk"

